{
  "pages": [
    "pages/checkin/checkin",
    "pages/food/food",
    "pages/beauty/beauty",
    "pages/learn/learn",
    "pages/jizhang-index/jizhang-index",
    "pages/note-detail/note-detail",
    "pages/note-edit/note-edit",
    "pages/checkin-start/checkin-start",
    "pages/meal-calendar/meal-calendar",
    "pages/meal-pick/meal-pick",
    "pages/jizhang-add/jizhang-add",
    "pages/jizhang-stats/jizhang-stats"
  ],
  "window": {
    "navigationBarTitleText": "生活本",
    "navigationBarBackgroundColor": "#f7f6f2",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f5f2"
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#2f6b4f",
    "backgroundColor": "#faf9f5",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/checkin/checkin",
        "text": "打卡",
        "iconPath": "assets/tab/checkin.png",
        "selectedIconPath": "assets/tab/checkin-active.png"
      },
      {
        "pagePath": "pages/food/food",
        "text": "美食",
        "iconPath": "assets/tab/food.png",
        "selectedIconPath": "assets/tab/food-active.png"
      },
      {
        "pagePath": "pages/beauty/beauty",
        "text": "美容",
        "iconPath": "assets/tab/beauty.png",
        "selectedIconPath": "assets/tab/beauty-active.png"
      },
      {
        "pagePath": "pages/learn/learn",
        "text": "学习",
        "iconPath": "assets/tab/learn.png",
        "selectedIconPath": "assets/tab/learn-active.png"
      },
      {
        "pagePath": "pages/jizhang-index/jizhang-index",
        "text": "记账",
        "iconPath": "assets/tab/jizhang.png",
        "selectedIconPath": "assets/tab/jizhang-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
